<!DOCTYPE html>
    <html>
      <head>  
        <title> LOGIN Form</title>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/bootstrap.css">
           <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body{
            margin:0;
            padding:0;
            background:url("https://th.bing.com/th/id/OIP.B1rdFEmOFr6cG6zqBbnTtgHaDz?w=296&h=179&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-size: cover;
            font-family: sans-serif;
             }   
    .avatar{  width: 220px;
        height: 150px;
        border-radius:50%;
        position:absolute;
        top: 10%;
        right: 43%;
    
           }
           h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 50px;
            font-family: AR JULIAN;
            color: rgb(255, 166, 0);
        }


        </style>
</head>
<body>
    <img src="a.jpg" width="220px" height="150px" class="avatar" >
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="/secondpage.html"><h1><u>Welcome to D3COD3RS</u></h1></a>
</body>
</html>