<!DOCTYPE html>
<html>

<head>
    <title> Enter your details</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("https://cdn.hipwallpaper.com/i/36/74/Oku1aN.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        .log {
            width: 1366px;
            height: 696px;

        }

        .loginbox {
            width: 320px;
            height: 450px;
            background: #000;
            color: #fff;
            top: 20%;
            left: 36%;
            position: absolute;

            transform: translate {
                -50%,
                -50%
            }

            box-sizing,
            border-box;
            padding: 70px 30px;
            opacity:.7;
        }

        .avatar {
            width: 200px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -18%;
            right: calc(50% - 100px);
        }
        
        h2 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 15px;
            font-family: AR JULIAN;
            color: white;
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 30px;
            font-family: AR JULIAN;
            color: red;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover {
            color: #ffc107;
        }

        .active {
            color: #fff;
            background: #e02626;
            border-radius: 4px;
        }
        p {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        }
        h3 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 12px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(11, 213, 248);
        }
    </style>
</head>

<body>
    <img class="log">
    <div class="loginbox">
        <img src="a.jpg" width="350px" height="150px" class="avatar">
        <h2> User 1</h2>
        <h1>Please enter your details</h1>
        <br>
        <br>
        <br>

        <form>
            <p> Name of Department-Computer Science Engg.</p>
            <br>
            <br><br>
            <br>
            
            <p> Duration of degree - 2020-2024 </p>
            <br>
            <br>
            <br>
            <p>Study Material</p>
           <br>
            <a href="https://youtu.be/j8nAHeVKL08"><br><h3><u>Click here to get C++ videos </h3></u></a>
           <a href="http://e-maxx.ru/bookz/files/stroustrup.pdf"><h3><u>Click here to get C++ notes </h3></u></a>
            

        </form>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>